* Sun Mar 24 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1.4-1
- Update translations

* Fri Mar 22 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1.3-1
- Update translations

* Tue Feb 25 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1.2-1
- Update translations

* Sat Feb 16 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1.1-1
- Add an ability to order items of the main page
- Fix disappearing grid of recent updates
- Remove old code
- Refactoring
- Update translations

* Sun Feb 10 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.1.0-1
- Better handling of empty and deleted packages
- Allow to select which items to backup (repos, installed apps, bookmarks)
- Allow to set a backup filename
- Fix displaying bookmarks
- Better handling of network status
- Fix showing network error after user session expiry
- Add the ability to open the own applications page for publishers
- Better tap hints
- Revamp UI:
- Add new main page
- Remove "This device" page
- Move most entries from this device page to the main page
- Move the authorization and backups buttons to the settings page
- Add an option to switch to recently updated packages on start
- Application page: better handling of an empty changelog
- Update translations
- Different small fixes and optimizations

* Sun Jan 20 2019 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.33-3
- Fix layout for various devices, orientations and system font sizes (thanks to Matti Viljanen)
- Hide pulley menu on the comments page when page header is hidden (thanks to Matti Viljanen)
- ApplicationPage.qml: Add "like" buttun to make rating applications more clear
- Fix showing apps with no packages
- Handle invalid bookmarks
- Add animations for list view items
- Update translations
- Update the list of contributors

* Tue Nov 27 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.32-1
- SearchPage.qml: Force focus on the search field when is activated with the search action from the cover and when is cleared
- CommentDelegate.qml: Fix strings formatting
- Add ability to delete own comments
- Refactoring: Merge OrnApiRequest into OrnClient
- Refactoring: Use a template base class for models
- Refactoring: Use std::deque instead of QList as the data container for the models
- Refactoring: Pass arguments by value for primitive types
- UI: Better loading for tags and bookmarks pages
- Update translations
- Update README.md

* Thu Nov 22 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.31-1
- Fix comment field was not writable to, if the very first comment and while the device was in landscape orientation
- Fix hiding of page header of the comments page in landscape orientation
- Fix rendering of comments
- Handle apps with no packages
- Update translations

* Sun Nov 18 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.30-1
- Clear the comment field only if comment was successfully sent
- Fixed a bug due to which it was impossible to remove an application if an update was available
- Comment delegate: fix the user label icon
- Settings: always show the "Disable notifications" switcher
- Installed applications: show both the installed and the available versions for packages with available updates
- Update translations

* Sat Nov  3 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.29-1
- Update translations
- Try to show packages of an author (repository)

* Fri Jul 20 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.28-1
- Notifications: Don't open a page on tap if it's already openned
- Force update repos on the update timer reset
- ApplicationPage.qml: Add the option to reload data
- ScreenshotPage.qml: use the FullscreenContentPage for screenshots (like in the Store app)
- Use the system theme icon as a default app icon
- Update Silica usage (use openMenu in ListItem instead of showMenu)
- Fix some bugs

* Fri Jun  8 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.27-1
- Launch Storeman as a single instance
- Don't block Storeman on cache refreshing
- Better handling of the operations status
- Add the smart check for updates
- AppInformation.qml: fix the date format
- Set minimum required Sailfish OS version explicitly to 2.1.4
- Update translations
- Fallback default locale to en if no translations were loaded

* Wed May 23 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.26-1
- Suggest users to enable the Storeman repository
- Update translations

* Sat May 12 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.25-1
- An attempt to fix crashing on actions on repos and apps
- InstalledAppsPage.qml: make the behavior of the installed app delegate more clear for users
- InstalledAppsPage.qml: search by title instead of package name
- InstalledAppsPage.qml: fix the remove action
- Fix opening Storeman from notifications
- Update translations

* Mon May 10 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.24-1
- Optimize network requests
- Fix Slovenian translation was not added
- Update other translations

* Mon May  7 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.23-1
- Drop dependency on QtQuick.Layouts
- Better animations for screenshots of applications
- Add option to remove all repos
- RepositoriesPage.qml: hide the "Refresh cache" menu item if there are no repos
- Fix infinite "Refreshing cache" on the very first launch
- Update translations

* Thu Apr 26 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.22-1
- Use mapplauncherd instead of policykit rules
- Find and manage local RPM files
- Add Dutch (Belgium)
- Update translations
- Update translators model
- Code refactoring

* Mon Mar 19 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.21-1
- Better handling of PackageKit errors
- Fix all comments' authors were developers
- CommentsPage.qml: fix busy indicator
- CommentsPage.qml: prevent reloading the model on page reopening
- Fix building with SDK for 2.1.4.13
- AuthorisationDialog.qml: allow to log in with email
- AuthorisationDialog.qml: add validation for length of username and password
- Allow authorized users to rate applications
- Show a hint when open the ApplicationPage.qml for the firts time
- Add caching for loaded application data
- Update translations
- Clean code

* Sun Mar  4 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.20-1
- Add settings page
- Comment field - add the strikeout tag
- Comments page - show touch hints on the first usage
- Cover page - add placeholder
- Show status for applications in lists (installed, an update is available ...)
- Application page - check if commenting is enabled
- Add applications tags
- Bookmarks page - faster loading
- Refactoring
- Update translations

* Fri Feb 23 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.19-1
- Fix #38
- Fix comment field clearing
- Update translations

* Thu Feb 22 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.18-1
- Update comment datetime label every 30s
- Don't start the updates timer if network is offline
- Better handling of network state
- Update translations

* Tue Feb 20 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.17-1
- Add Portuguese (Brazil), thanks to adrianocolvero
- Update other translations
- Installed apps page - fix install all action
- Show the date of the last update in the app lists
- Application page - add fade effect for long category names

* Mon Feb 19 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.16-3
- Support for Sailfish OS 2.1.4 Lapuanjoki
- Open links to OpenRepos apps within Storeman
- Fix comment editing
- Lose comment field focus on reply/edit dismissed
- Add search cover action (thanks to inta)
- Better indication of current processes (pull-down menu label)
- Add notifications for package and repo operations
- Better notification on updates
- Update application page: display installed/download/install size labels, better package status and other
- Fix authorisation check
- Authorisation dialog - use the previous user name when reauthorising
- Disable commenting if authorisation has expired
- Add the "Public Transport" category
- Update translations
- A lot of internal changes

* Tue Sep 26 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.15-1
- Comments page - show a "Login to comment" button when user isn't authorised
- Comments page - fix header height
- Simplify loading of the application page
- Use the .desktop file to register DBus service instead of a .service file
- Add information dialog for backups
- Installed applications page - add the "remove" item to the context menu
- Application page - open OpenRepos links within Storeman
- Update translations

* Mon Sep 04 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.14-1
- Use libsolv to read repodata
- Fix notification messages
- Show notifications on PackageKit errors
- Translate PackageKit errors
- Application page - better handling of errors
- Initial support for backups
- Add option to refresh repo cache from the app page
- Update translations
- Add Basil to the developers list

* Sat Aug 12 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.13-2
- Update translations

* Tue Aug  8 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.13-1
- Application page - show categories (tap for open the category page)
- Application page - add opacity ramp effect for app description label
- Application page - better layout and package status
- Comment field - when editing a comment put the cursor to the end of the text
- Comment field - tags panel now is flickable
- Comment field - use Rich text as format for labels of tag buttons
- Comment field - add new tag buttons: blockquote and code (refers GH-17)
- Installed apps page - add menu items to update packages and show in the app list sections if updates are available
- Repositories page - open the search page for the repo name on click
- Drop the libzypp dependency and add the zlib dependency
- Show notifications on packages update available
- Install the D-BUS service file to allow start Storeman on notification clicked
- Better handling of working status
- Update translations

* Fri Aug  4 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.12-1
- Set edited comments format to Filtered HTML explicitly to avoid corruption of tags
- Use RichText format and a piece of regex magic for better comments style
- Comment field - add tags panel
- Update translations

* Thu Aug  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.11-1
- Enhance links handling in comments - navigate to a comment on clicking an OpenRepos comment link if its in current model
- Comment field - force use PlainText format
- Fix fetching list of available packages
- ApplicationPage - more information about package status and operations

* Wed Aug  2 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.10-1
- Run enable/disable all repos asynchronously
- Add local bookmarks for applications
- Use global OrnZypp instance for repo and package management which should fix some crashes
- Update translations

* Wed Jul 26 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.9-1
- Installed apps list - open search page on delegate click
- Repositories page - fix counting of enabled/disabled repositories
- Repositories page - show menu for repo items by single tap
- Installed apps page - loads apps asynchronously

* Tue Jul 25 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.8-1
- Add authorisation notification action
- Add enable/disable all repositories functionality
- Initial support for listing of installed apps
- Update translations
- Fix weekdays in changelog

* Fri Jul 21 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.7-2
- Improve comments page appearance
- Fix comment field jumps when typing in landscape mode
- Update translations

* Thu Jul 20 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.7-1
- Fix version comparing
- Use package update time instead of OpenRepos page update time
- Add ability to comment, reply to comments and edit comments
- Add device and authorisation pages
- Reverse comments list
- Mark the developers' and yours comments like in the Store client
- Some UI improvements
- Update translations and add Danish translation

* Tue Jul 11 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.6-1
- Allow all orintations
- Do not highlight app information label on short press or flick
- Better update month label
- Better view placeholder for the search page
- Update translations
- Add Finnish (Finland)
- Add Hungarian (Hungary)

* Mon Jul 10 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-1
- Add categories page
- Update translations (add French, Italian and Spanish translations)

* Sun Jul  9 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.4-1
- Add about page
- Add Dutch, German, Polish and Swedish translations (thanks to the community, details are on the Transifex project page)
- New awesome application icon by Laurent_C <l.chambon@gmail.com>
- Improve comments list (add link to an original comment for replies, better timestamp label)
- Update recently updated apps list

* Tue Jul  4 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.3-1
- Add search page
- Fix freezing after installation/removing
- Better information about available app version

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-2
- Install polkit rules to remove Warehouse dependency

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-1
- Fix typo in the recent apps page
- Fix not loading when network is not available

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.1-1
- Initial release
