* Mon Jul  4 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.3-1
- Add search page
- Fix freezing after installation/removing
- Better information about available app version

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-2
- Install polkit rules to remove Warehouse dependency

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-1
- Fix typo in the recent apps page
- Fix not loading when network is not available

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.1-1
- Initial release
