* Wed Aug  2 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.10-1
- Run enable/disable all repos asynchronously
- Add local bookmarks for applications
- Use global OrnZypp instance for repo and package management which should fix some crashes
- Update translations

* Wed Jul 26 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.9-1
- Installed apps list - open search page on delegate click
- Repositories page - fix counting of enabled/disabled repositories
- Repositories page - show menu for repo items by single tap
- Installed apps page - loads apps asynchronously

* Tue Jul 25 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.8-1
- Add authorisation notification action
- Add enable/disable all repositories functionality
- Initial support for listing of installed apps
- Update translations
- Fix weekdays in changelog

* Fri Jul 21 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.7-2
- Improve comments page appearance
- Fix comment field jumps when typing in landscape mode
- Update translations

* Thu Jul 20 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.7-1
- Fix version comparing
- Use package update time instead of OpenRepos page update time
- Add ability to comment, reply to comments and edit comments
- Add device and authorisation pages
- Reverse comments list
- Mark the developers' and yours comments like in the Store client
- Some UI improvements
- Update translations and add Danish translation

* Tue Jul 11 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.6-1
- Allow all orintations
- Do not highlight app information label on short press or flick
- Better update month label
- Better view placeholder for the search page
- Update translations
- Add Finnish (Finland)
- Add Hungarian (Hungary)

* Mon Jul 10 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-1
- Add categories page
- Update translations (add French, Italian and Spanish translations)

* Sun Jul  9 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.4-1
- Add about page
- Add Dutch, German, Polish and Swedish translations (thanks to the community, details are on the Transifex project page)
- New awesome application icon by Laurent_C <l.chambon@gmail.com>
- Improve comments list (add link to an original comment for replies, better timestamp label)
- Update recently updated apps list

* Tue Jul  4 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.3-1
- Add search page
- Fix freezing after installation/removing
- Better information about available app version

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-2
- Install polkit rules to remove Warehouse dependency

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-1
- Fix typo in the recent apps page
- Fix not loading when network is not available

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.1-1
- Initial release
