* Mon Jul 11 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.6-1
- Allow all orintations
- Do not highlight app information label on short press or flick
- Better update month label
- Better view placeholder for the search page
- Update translations
- Add Finnish (Finland)
- Add Hungarian (Hungary)

* Mon Jul 10 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-1
- Add categories page
- Update translations (add French, Italian and Spanish translations)

* Mon Jul  9 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.4-1
- Add about page
- Add Dutch, German, Polish and Swedish translations (thanks to the community, details are on the Transifex project page)
- New awesome application icon by Laurent_C <l.chambon@gmail.com>
- Improve comments list (add link to an original comment for replies, better timestamp label)
- Update recently updated apps list

* Mon Jul  4 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.3-1
- Add search page
- Fix freezing after installation/removing
- Better information about available app version

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-2
- Install polkit rules to remove Warehouse dependency

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-1
- Fix typo in the recent apps page
- Fix not loading when network is not available

* Mon Jul  3 2017 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.1-1
- Initial release
